@media screen and ( max-width: 1200px  )
    html
        font-size: 12px 
    .nav
        &__item
            margin-right: 1rem

@media screen and ( max-width: 992px  )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0

@media screen and ( max-width: 570px  )
    .contacts
        &__phone
            margin-right: 0
            color: $light
        &__button
            display: none
    