.hero
    position: relative
    background: $dark url('../img/image 4.3 (1).jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
.instagram
    display: flex
    align-items: center
    justify-content: center
    background-color: $dark

    &__link
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)

.title
    margin: 0